# Application Environment
# Options: local, dev, staging
# - local: http://hqadmin.localhost:8087
# - dev: https://dev.personalisationhub.com
# - staging: https://staging.personalisationhub.com
APP_ENV=local

NODE_ENV=development

# HQ Admin Authentication
HQ_ADMIN_AUTH_EMAIL=dev@personalisationhub.com
HQ_ADMIN_AUTH_PASSWORD=

# Optional: Campaign ID for running storyboard & copy tests against a specific campaign
# If set, tests in storyboard-and-copy folder will use this campaign
# If not set, those tests will be skipped
TEST_CAMPAIGN_ID=
